# trajectSocialCodeChallenge

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/: TrajectSocialCodeChanllengeApplication.java  WebScraperListner.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/client/: BitLyClient.java  BitLyClientConfig.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/config/: RabbitConfig.java  RabbitMqConstants.java  SwaggerConfig.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/controller/: UserProfileController.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/dto/: BitLyRequest.java  BitLyResponse.java  FriendPath.java  UserProfileDTO.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/entity/: UserProfile.java  UserProfileHeadings.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/exception/: ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/exception/handler/: RestExceptionHandler.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/listener/: WebScraperListener.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/repository/: UserHeadingsRepository.java  UserProfileRepository.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/service/: UserProfileService.java
src/main/java/com/eduardozanela/trajectSocialCodeChanllenge/service/impl/: UserProfileServiceImpl.java  WebScraperHelper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202103121544__create_table_user_profile.sql  V202103121546__create_table_user_profile_friendship.sql  V202103121600__create_sequence.sql  V202103121630__create_table_user_profile_headings.sql
src/main/resources/public/app/: package.json
src/main/resources/public/app/src/: App.js  index.css
src/main/resources/public/app/src/api/: Api.js
src/main/resources/public/app/src/components/: Container.css  Container.js  Details.css  Details.js  Header.css  Header.js  InputCustom.css  InputCustom.js  Item.css  Item.js  Results.css  Results.js  Search.css  Search.js  SearchBar.js  SearchResults.js  SignUp.js
src/main/resources/public/app/src/contexts/: UserContextProvider.js
src/test/java/com/eduardozanela/trajectSocialCodeChanllenge/: TrajectSocialCodeChanllengeApplicationTests.java  UserProfileTest.java  WebScraperListnerTest.java
src/test/resources/: application.yaml
